.b_grid{
	padding:1px 0;
	.clearfix;
}
.b_grid_level{
	.clearfix;
}
.grid_level_5px{
	margin:5px 0;
}
.grid_level_10px{
	margin:10px 0;
}
.grid_level_15px{
	margin:15px 0;
}
.grid_level_30px{
	margin:30px 0;
}
.grid_level_40px{
	margin:40px 0;
}
.grid_level_50px{
	margin:50px 0;
}
.b_grid_unit,
.b_grid_unit-1,
.b_grid_unit-1-2,
.b_grid_unit-1-3,
.b_grid_unit-2-3,
.b_grid_unit-1-4,
.b_grid_unit-3-4,
.b_grid_unit-1-5,
.b_grid_unit-2-5,
.b_grid_unit-3-5,
.b_grid_unit-4-5,
.b_grid_unit-1-6,
.b_grid_unit-5-6,
.b_grid_unit-1-8,
.b_grid_unit-3-8,
.b_grid_unit-5-8,
.b_grid_unit-7-8,
.b_grid_unit-1-12,
.b_grid_unit-5-12,
.b_grid_unit-7-12,
.b_grid_unit-11-12,
.b_grid_unit-1-24,
.b_grid_unit-5-24,
.b_grid_unit-7-24,
.b_grid_unit-11-24,
.b_grid_unit-13-24,
.b_grid_unit-17-24,
.b_grid_unit-19-24,
.b_grid_unit-23-24{
	padding:1px 0;
	float:left;
	.clearfix;
}
.b_grid_unit-right {
	float:right;
}
.b_grid_unit-1{
    width:100%;
}
.b_grid_unit-1-2{
    width:50%;
}
.b_grid_unit-1-3{
    width:33.33333%;
}
.b_grid_unit-2-3{
    width:66.66666%;
}
.b_grid_unit-1-4{
    width:25%;
}
.b_grid_unit-3-4{
    width:75%;
}
.b_grid_unit-1-5{
    width:20%;
}
.b_grid_unit-2-5{
    width:40%;
}
.b_grid_unit-3-5{
    width:60%;
}
.b_grid_unit-4-5{
    width:80%;
}
.b_grid_unit-1-6{
    width:16.656%;
}
.b_grid_unit-5-6{
    width:83.33%;
}
.b_grid_unit-1-8{
    width:12.5%;
}
.b_grid_unit-3-8{
    width:37.5%;
}
.b_grid_unit-5-8{
    width:62.5%;
}
.b_grid_unit-7-8{
    width:87.5%;
}
.b_grid_unit-1-12{
    width:8.3333%;
}
.b_grid_unit-5-12{
    width:41.6666%;
}
.b_grid_unit-7-12{
    width:58.3333%;
}
.b_grid_unit-11-12{
    width:91.6666%;
}
.b_grid_unit-1-24{
    width:4.1666%;
}
.b_grid_unit-5-24{
    width:20.8333%;
}
.b_grid_unit-7-24{
    width:29.1666%;
}
.b_grid_unit-11-24{
    width:45.8333%;
}
.b_grid_unit-13-24{
    width:54.1666%;
}
.b_grid_unit-17-24{
    width:70.8333%;
}
.b_grid_unit-19-24{
    width:79.1666%;
}
.b_grid_unit-23-24{
    width:95.8333%;
}