.width_auto{
	width:auto;
}

.ff_helvetica-neue-bold{
	font-family:'Helvetica Neue Cyr Bold';
}
.ff_helvetica-neue-light{
	font-family:'Helvetica Neue Cyr Light';
}
.ff_helvetica-neue-thin{
	font-family:'Helvetica Neue Cyr Thin';
}
.ff_helvetica-neue-roman{
	font-family:'Helvetica Neue Cyr Roman';
}

.fs_10px{
	font-size:10px;
}
.fs_11px{
	font-size:11px;
}
.fs_12px{
	font-size:12px;
}
.fs_13px{
	font-size:13px;
}
.fs_14px{
	font-size:14px;
}
.fs_16px{
	font-size:16px;
}
.fs_18px{
	font-size:18px;
}
.fs_20px{
	font-size:20px;
}
.fs_24px{
	font-size:24px;
}
.fs_30px{
	font-size:30px;
}
.fs_36px{
	font-size:36px;
}
.fs_bold {
	font-weight:bold;
}

.lh_1-7{
	line-height:1.7;
}
.lh_2{
	line-height:2;
}

.ws_normal{
	word-spacing:normal;
}
.ws_0{
	word-spacing:0;
}
.ws_1px{
	word-spacing:1px;
}
.ws_2px{
	word-spacing:2px;
}
.ws_3px{
	word-spacing:3px;
}
.ws_5px{
	word-spacing:5px;
}
.ws_10px{
	word-spacing:10px;
}
.ws_20px{
	word-spacing:20px;
}

.td_line-through{
	text-decoration:line-through;
}

.color_303132{
	color:#303132;
}
.color_007eb4{
	color:#007eb4;
}
.color_79b70d{
	color:#79b70d;
}
.color_7e7e7e{
	color:#7e7e7e;
}
.color_aeaeae{
	color:#aeaeae;
}
.color_253487{
	color:#253487;
}
.color_005197{
	color:#005197;
}
.color_596e80{
	color:#596e80;
}
.color_007db3{
	color:#007db3;
}
.color_7a7d80{
	color:#7a7d80;
}
.color_a4e2f5{
	color:#a4e2f5;
}
.color_000{
	color:#000;
}
.color_d20c1c {
	color:#d20c1c;
}

.link_007eb4{
	color:#007eb4;
	text-decoration:none;
	&:visited{
		color:#007eb4;
	}
	&:active{
		color:#007eb4;
	}
	&:hover{
		color:#007eb4;
	}
}

.underline_dotted{
	border-bottom:1px dotted #000;
}

.margin-top_3px{
	margin-top:3px !important;
}
.margin-top_5px{
	margin-top:5px !important;
}
.margin-top_10px{
	margin-top:10px !important;
}
.margin-top_15px{
	margin-top:15px !important;
}
.margin-top_20px{
	margin-top:20px !important;
}
.margin-top_30px{
	margin-top:30px !important;
}
.margin-top_35px{
	margin-top:35px !important;
}
.margin-top_50px{
	margin-top:50px !important;
}
.margin-top_100px{
	margin-top:100px !important;
}
.margin-bottom_3px{
	margin-bottom:3px !important;
}
.margin-bottom_5px{
	margin-bottom:5px !important;
}
.margin-bottom_10px{
	margin-bottom:10px !important;
}
.margin-bottom_20px{
	margin-bottom:20px !important;
}
.margin-bottom_30px{
	margin-bottom:30px !important;
}
.margin-bottom_40px{
	margin-bottom:40px !important;
}
.margin-left-right_5px{
	margin-right:5px;
	margin-left:5px;
}
.margin-left-right_10px{
	margin-right:10px;
	margin-left:10px;
}
.margin-left-right_25px{
	margin-right:25px;
	margin-left:25px;
}
.margin-bottom-top_10px{
	margin-top:10px;
	margin-bottom:10px;
}
.margin-bottom-top_40px{
	margin-top:40px;
	margin-bottom:40px;
}
.margin-left_40px{
	margin-left:40px;
}
.no-margin{
	margin:0;
}

.padding_10px{
	padding:10px;
}

.padding-bottom-top_1px{
	padding-top:1px;
	padding-bottom:1px;
}
.padding-bottom-top_10px{
	padding-top:10px;
	padding-bottom:10px;
}
.padding-right_10px{
	padding-right:10px;
}
.padding-right_20px{
	padding-right:20px;
}
.padding-left_10px{
	padding-left:10px;
}
.padding-left_15px{
	padding-left:15px;
}

.display_block{
	display:block;
}
.display_inline-block{
	display:inline-block;
}

.lh_30px{
	line-height:30px;
}

.grey-block{
	background:#eaebec;
}

.f_bold {
	font-weight:bold;
}

.background_e9 {
	background-color:#e9e9e9;
}

.background_f3 {
	background-color:#f3f3f3;
}
.text-align_justify {
	text-align:justify;
}

