/* Только параметрические примеси */

/* border-radius */
.border-radius(@radius){
	-webkit-border-radius:@radius;
	-moz-border-radius:@radius;
	border-radius:@radius;
}
.border-radius_all(@radius_tr,@radius_br,@radius_bl,@radius_tl){
	-webkit-border-top-right-radius:@radius_tr;
	-webkit-border-bottom-right-radius:@radius_br;
	-webkit-border-bottom-left-radius:@radius_bl;
	-webkit-border-top-left-radius:@radius_tl;
	-moz-border-radius-topright:@radius_tr;
	-moz-border-radius-bottomright:@radius_br;
	-moz-border-radius-bottomleft:@radius_bl;
	-moz-border-radius-topleft:@radius_tl;
	border-top-right-radius:@radius_tr;
	border-bottom-right-radius:@radius_br;
	border-bottom-left-radius:@radius_bl;
	border-top-left-radius:@radius_tl;
}
.border-radius_t(@radius){
	-webkit-border-top-right-radius:@radius;
	-webkit-border-top-left-radius:@radius;
	-moz-border-radius-topright:@radius;
	-moz-border-radius-topleft:@radius;
	border-top-right-radius:@radius;
	border-top-left-radius:@radius;
}
.border-radius_b(@radius){
	-webkit-border-bottom-right-radius:@radius;
	-webkit-border-bottom-left-radius:@radius;
	-moz-border-radius-bottomright:@radius;
	-moz-border-radius-bottomleft:@radius;
	border-bottom-right-radius:@radius;
	border-bottom-left-radius:@radius;
}
.border-radius_r(@radius){
	-webkit-border-top-right-radius:@radius;
	-webkit-border-bottom-right-radius:@radius;
	-moz-border-radius-topright:@radius;
	-moz-border-radius-bottomright:@radius;	
	border-top-right-radius:@radius;
	border-bottom-right-radius:@radius;	
}
.border-radius_l(@radius){
	-webkit-border-top-left-radius:@radius;
	-webkit-border-bottom-left-radius:@radius;	
	-moz-border-radius-topleft:@radius;
	-moz-border-radius-bottomleft:@radius;	
	border-top-left-radius:@radius;
	border-bottom-left-radius:@radius;	
}

.border-radius_tr(@radius){
	-webkit-border-top-right-radius:@radius;
	-moz-border-radius-topright:@radius;
	border-top-right-radius:@radius;
}
.border-radius_br(@radius){
	-webkit-border-bottom-right-radius:@radius;
	-moz-border-radius-bottomright:@radius;
	border-bottom-right-radius:@radius;
}
.border-radius_tl(@radius){
	-webkit-border-top-left-radius:@radius;
	-moz-border-radius-topleft:@radius;
	border-top-left-radius:@radius;
}
.border-radius_bl(@radius){
	-webkit-border-bottom-left-radius:@radius;
	-moz-border-radius-bottomleft:@radius;
	border-bottom-left-radius:@radius;
}

/* text-shadow */
.text-shadow(@x,@y,@blur,@color){
	-webkit-text-shadow:@x @y @blur @color;
	-moz-text-shadow:@x @y @blur @color;
	text-shadow:@x @y @blur @color;
}
.text-shadow_manual(@string){
	-webkit-text-shadow:@string;
	-moz-text-shadow:@string;
	text-shadow:@string;
}

/* box-shadow */
.box-shadow(@x,@y,@blur,@spread,@color){
	-webkit-box-shadow:@x @y @blur @spread @color;
	-moz-box-shadow:@x @y @blur @spread @color;
	box-shadow:@x @y @blur @spread @color;
}
.box-shadow_manual(@string){
	-webkit-box-shadow:@string;
	-moz-box-shadow:@string;
	box-shadow:@string;
}
.box-shadow_inner(@x,@y,@blur,@spread,@color){
	-webkit-box-shadow:inset @x @y @blur @spread @color;
	-moz-box-shadow:inset @x @y @blur @spread @color;
	box-shadow:inset @x @y @blur @spread @color;
}
.box-shadow_none(){
	-webkit-box-shadow:none;
	-moz-box-shadow:none;
	box-shadow:none;
}

/* gradient */
.gradient-horizontal(@startColor,@endColor){
	@dataPrefix:~"url(data:image/svg+xml;base64,";
	@dataSuffix:~")";
	@dataContent:~'<svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 1 1" preserveAspectRatio="none"><linearGradient id="g743" gradientUnits="userSpaceOnUse" x1="0%" y1="0%" x2="100%" y2="0%"><stop stop-color="@{startColor}" offset="0"/><stop stop-color="@{endColor}" offset="1"/></linearGradient><rect x="0" y="0" width="1" height="1" fill="url(#g743)"/></svg>';
	@b64Out:~`(function(a,b,c){function e(a){a=a.replace(/\r\n/g,'\n');var b='';for(var c=0;c<a.length;c++){var d=a.charCodeAt(c);if(d<128){b+=String.fromCharCode(d)}else if(d>127&&d<2048){b+=String.fromCharCode(d>>6|192);b+=String.fromCharCode(d&63|128)}else{b+=String.fromCharCode(d>>12|224);b+=String.fromCharCode(d>>6&63|128);b+=String.fromCharCode(d&63|128)}}return b}function f(a){var b='';var c,f,g,h,i,j,l;var m=0;a=e(a);while(m<a.length){c=a.charCodeAt(m++);f=a.charCodeAt(m++);g=a.charCodeAt(m++);h=c>>2;i=(c&3)<<4|f>>4;j=(f&15)<<2|g>>6;l=g&63;if(isNaN(f)){j=l=64}else if(isNaN(g)){l=64}b=b+d.charAt(h)+d.charAt(i)+d.charAt(j)+d.charAt(l)}return b}var d='ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=';return a+f(b)+c})('@{dataPrefix}','@{dataContent}','@{dataSuffix}')`;
	background-color:mix(@startColor, @endColor, 50%);
	background-image:~"@{b64Out}"; // IE9
	background-image:-moz-linear-gradient(left, @startColor, @endColor); // FF 3.6+
	background-image:-webkit-gradient(linear, 0 0, 100% 0, from(@startColor), to(@endColor)); // Safari 4+, Chrome 2+
	background-image:-webkit-linear-gradient(left, @startColor, @endColor); // Safari 5.1+, Chrome 10+
	background-image:-o-linear-gradient(left, @startColor, @endColor); // Opera 11.10
	background-image:linear-gradient(to right, @startColor, @endColor); // Standard, IE10
	background-repeat:repeat-x;
	filter:e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=1)",argb(@startColor),argb(@endColor))); // IE9 and down
	.gt-ie8 &{
		filter:e("progid:DXImageTransform.Microsoft.gradient(enabled = false)");
	}	
}

.gradient-vertical(@startColor,@endColor){
	@dataPrefix:~"url(data:image/svg+xml;base64,";
	@dataSuffix:~")";
	@dataContent:~'<svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 1 1" preserveAspectRatio="none"><linearGradient id="g743" gradientUnits="userSpaceOnUse" x1="0%" y1="0%" x2="0%" y2="100%"><stop stop-color="@{startColor}" offset="0"/><stop stop-color="@{endColor}" offset="1"/></linearGradient><rect x="0" y="0" width="1" height="1" fill="url(#g743)"/></svg>';
	@b64Out:~`(function(a,b,c){function e(a){a=a.replace(/\r\n/g,'\n');var b='';for(var c=0;c<a.length;c++){var d=a.charCodeAt(c);if(d<128){b+=String.fromCharCode(d)}else if(d>127&&d<2048){b+=String.fromCharCode(d>>6|192);b+=String.fromCharCode(d&63|128)}else{b+=String.fromCharCode(d>>12|224);b+=String.fromCharCode(d>>6&63|128);b+=String.fromCharCode(d&63|128)}}return b}function f(a){var b='';var c,f,g,h,i,j,l;var m=0;a=e(a);while(m<a.length){c=a.charCodeAt(m++);f=a.charCodeAt(m++);g=a.charCodeAt(m++);h=c>>2;i=(c&3)<<4|f>>4;j=(f&15)<<2|g>>6;l=g&63;if(isNaN(f)){j=l=64}else if(isNaN(g)){l=64}b=b+d.charAt(h)+d.charAt(i)+d.charAt(j)+d.charAt(l)}return b}var d='ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=';return a+f(b)+c})('@{dataPrefix}','@{dataContent}','@{dataSuffix}')`;
	background-color:mix(@startColor, @endColor, 50%); // Base solid colour fallback
	background-image:~"@{b64Out}"; // IE9
	background-image:-moz-linear-gradient(top, @startColor, @endColor); // FF 3.6+
	background-image:-webkit-gradient(linear, 0 0, 0 100%, from(@startColor), to(@endColor)); // Safari 4+, Chrome 2+
	background-image:-webkit-linear-gradient(top, @startColor, @endColor); // Safari 5.1+, Chrome 10+
	background-image:-o-linear-gradient(top, @startColor, @endColor); // Opera 11.10
	background-image:linear-gradient(top, @startColor, @endColor); // The standard
	background-repeat:repeat-x;
	filter:e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",argb(@startColor),argb(@endColor))); // IE9 and down
	.gt-ie8 &{
		filter:e("progid:DXImageTransform.Microsoft.gradient(enabled = false)");
	}
}

/* opacity */
.opacity(@opacity){
	-moz-opacity:@opacity;
	-khtml-opacity:@opacity;
	-webkit-opacity:@opacity;
	opacity:@opacity;
	@ieOpacity:@opacity * 100;
	-ms-filter:~"progid:DXImageTransform.Microsoft.Alpha(opacity=@{ieOpacity})";
	filter:~"alpha(opacity=@{ieOpacity})";
}

/* box-sizing */
.box-sizing(@boxmodel){
	-webkit-box-sizing:@boxmodel;
	-moz-box-sizing:@boxmodel;
	box-sizing:@boxmodel;
}

/* clearfix */
.clearfix(){
	*zoom:1;
	&:before,&:after{
		content:" ";
		display:table;
	}
	&:after{
		clear:both;
	}
}