/*
Цвета
Используются в:modifiers.less
*/
@black:#000;
@grayDarker:#222;
@grayDark:#333;
@gray:#555;
@grayLight:#999;
@grayLighter:#eee;
@white:#fff;
@blue:#049cdb;
@blueDark:#0064cd;
@green:#46a546;
@red:#9d261d;
@yellow:#ffc40d;
@orange:#f89406;
@pink:#c3325f;
@purple:#7a43b6;

/* 
Шрифты
Используются в:modifiers.less
*/
@sansFontFamily:"Helvetica Neue",Helvetica,Arial,sans-serif;
@serifFontFamily:Georgia,"Times New Roman",Times,serif;
@monoFontFamily:Monaco,Menlo,Consolas,"Courier New",monospace;