.ff_sans{
	font-family:@sansFontFamily !important;
}
.ff_serif{
	font-family:@serifFontFamily !important;
}
.ff_mono{
	font-family:@monoFontFamily !important;
}

.fs_italic{
	font-style:italic !important;
}
.fw_bold{
	font-weight:bold !important;
}
.fw_normal{
	font-weight:normal !important;
}

.float_right{
	float:right !important;
}
.float_left{
	float:left !important;
}

.ps_relative{
	position:relative !important;
}
.ps_absolute{
	position:absolute !important;
	top:0;
	left:0;
}

.ws_nowrap{
	white-space:nowrap !important;
}

.ta_right{
	text-align:right !important;
}
.ta_center{
	text-align:center !important;
}
.ta_left{
	text-align:left !important;
}

.va_top{
	vertical-align:top !important;
}
.va_bottom{
	vertical-align:bottom !important;
}
.va_text-top{
	vertical-align:text-top !important;
}
.va_text-bottom{
	vertical-align:text-bottom !important;
}
.va_baseline{
	vertical-align:baseline !important;
}
.va_middle{
	vertical-align:middle !important;
}
.va_super{
	vertical-align:super !important;
}
.va_sub{
	vertical-align:sub !important;
}

.color_white{
	color:@white !important;
}
.color_gray-lighter{
	color:@grayLighter !important;
}
.color_gray-light{
	color:@grayLight !important;
}
.color_gray{
	color:@gray !important;
}
.color_gray-dark{
	color:@grayDark !important;
}
.color_gray-darker{
	color:@grayDarker !important;
}
.color_black{
	color:@black !important;
}
.color_blue{
	color:@blue !important;
}
.color_blue-dark{
	color:@blueDark !important;
}
.color_green{
	color:@green !important;
}
.color_red{
	color:@red !important;
}
.color_yellow{
	color:@yellow !important;
}
.color_orange{
	color:@orange !important;
}
.color_pink{
	color:@pink !important;
}
.color_purple{
	color:@purple !important;
}

.image-link{
	width:100% !important;
	height:100% !important;
	display:block !important;
	overflow:hidden !important;
	text-indent:-9999px !important;
	&:focus{
		outline:none !important;
	}
}

.no-style-link{
	color:inherit !important;
	text-decoration:inherit !important;
	&:visited,&:hover,&:active{
		color:inherit !important;
		text-decoration:inherit !important;
	}
	&:focus{
		outline:none !important;
	}
}

.full-size-link{
	width:100%;
	height:100%;
	display:block;
}

.no-select{
	-webkit-touch-callout:none !important;
	-webkit-user-select:none !important;
	-khtml-user-select:none !important;
	-moz-user-select:none !important;
	-ms-user-select:none !important;
	user-select:none !important;
}

.clearfix{
	.clearfix();
}